apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
  lanbels:
    purpose: multi-container
spec:
  containers:
  - name: nginx
    image: nginx:latest
  - name: almazonlinux
    image: amazonlinux:latest
    command: ["sleep", "1000"]